<?php

return [
    'headTitle' => 'Панель PlanPlace',
    'footer.copyright' => '&copy; {0} PlanPlace. Все права защищены.',
    'pages.home' => 'Главная',
    'pages.clients' => 'Клиенты',
    'pages.users' => 'Пользователи',
    'pages.partners' => 'Партнёры',
    'pages.tariffs' => 'Тарифы',
    'pages.info' => 'Информация',
    'pages.login' => 'Вход',
    'pages.logout' => 'Выйти',
    'pages.init' => 'Настройка панели',
    'fields.id' => 'Id',
    'fields.email' => 'Email',
    'fields.password' => 'Пароль',
    'pages.login.submit' => 'Войти',
    'pages.init.createButton' => 'Создать',
    'pages.init.createFormHeader' => 'Создайте аккаунт суперпользователя:',
    'pages.info.env' => 'Окружение:',
    'pages.info.ciVersion' => 'Версия CodeIgniter:',
    'pages.users.header' => 'Пользователи административной панели',
    'pages.users.userId' => 'Id',
    'pages.users.uid' => 'Uid',
    'pages.users.email' => 'Email',
    'pages.users.active' => 'Активен',
    'pages.users.status' => 'Статус',
    'pages.users.group' => 'Группа',
    'pages.users.createdAt' => 'Создан',
    'pages.users.updatedAt' => 'Обновлён',
    'pages.clients.createFormHeader' => 'Добавить клиента',
    'pages.clients.createButton' => 'Добавить',
    'pages.clients.name' => 'Имя',
    'pages.clients.region' => 'Регион',
    'pages.clients.contact' => 'Контакт',
    'pages.clients.phone' => 'Телефон',
    'pages.clients.email' => 'Email',
    'pages.partners.title' => 'Название',
    'pages.partners.description' => 'Описание',
    'pages.partners.value' => 'Значение',
];
